/* SITE STRUCTURE */

.site-header {
    // background: $color-accent-dark;
    position: absolute;
    padding: 1em;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
        a {
            color: black;
            text-decoration: none;
        }

        h1 {
            font-size: 1.5em;
            margin: 0;
        }

        .site-id {
            display: flex;
            align-items: center;
        }

        .logo {
            max-width: 50px;
        }
}

/* SITE-FOOTER */

.site-footer {
    background-color: black;
    display: flex;
    justify-content: center;
    padding: 1em;
        a {
            color: whitesmoke;
            text-decoration: none;
            padding: 1em;
        }

        ul {
            margin: 0;
            list-style: none;
            display: flex;
            padding: 0;
        }    
}

section {
    padding: 4em 0;
    min-height: 100vh;
    display: grid;
    align-items: center;
}

.section-1 {
    position: relative;
    z-index: 4;
    background-color: white;
} 

/* HERO SECTION */

.hero {
    
    text-align: center;
    display: grid;
    place-items: center;
    padding: 6em;
    color: white;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: auto;
    .front {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
    }
    .back {
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
    }
    h1 {
        margin-bottom: 3.9em;
        font-family: $font-family-headline;
        font-size: 3em;
        color: white;
        max-height: 100vh !important;
        width: 100%;
    }

    p {
        margin: 1em auto;
    }
}